<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete_session"
    android:title="Delete training session"
    android:orderInCategory="100"
    app:showAsAction="collapseActionView" />

    <item android:id="@+id/calculation_view"
        android:title="Edit training session"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

</menu>