<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delegate_parent"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/list_logo_team_container"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame">

        <ImageView
            android:id="@+id/players_list_logo_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_temp_image"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <TextView
        android:id="@+id/players_list_title_team"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:layout_toRightOf="@+id/list_logo_team_container"/>

    <RelativeLayout
        android:id="@+id/players_list_shirt_number_container"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/players_list_title_team" >

        <TextView
            android:id="@+id/players_list_shirt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="right"
            android:text="10"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>